<!--
version: 0.05.21
-->
<html>
<head>
  <title>Geneo | Muuri demo</title>
  <!-- web animations --> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
  <!-- hammer.js --> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <!-- muuri --> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.4/muuri.min.js"></script>
  <!-- p5 --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <!-- dat.gui --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"></script>
  <!-- Geneo --><script type="text/javascript" src="../geneo.js"></script>
  <style>
    body {
      background: #F0F0F0;
    }
    .grid {
      position: relative;
    }
    .item {
      display: block;
      position: absolute;
      width: 150px;
      height: 150px;
      margin: 5px;
      border-radius: 5px;
    }
    .item.muuri-item-dragging {
      z-index: 3;
      background: #fafafa /* #E1EAF4 */;
      box-shadow: 0 10px 18px rgba(0,0,0,0.2);
    }
    .item.muuri-item-releasing {
      z-index: 2;
    }
    .item.muuri-item-hidden {
      z-index: 0;
    }
    .item-content {

      z-index: 1;
      background: #FFFFFF /* #DADFE5 */;
      color: #AEB3C4;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
      font-family: Arial;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      position: relative;
      width: 100%;
      height: 100%;
    }
    .addButton {
      display: block;
      position: absolute;
      width: 100px;
      height: 100px;
      margin: 5px;
      z-index: 1;
      background: #ECF4B5 /* #DADFE5 */;
      color: #ADBC88;
      text-align: center;
      line-height: 100px;
      font-size: 60px;
      font-family: Arial;
      border-radius: 2px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    .addButton:hover {
        background: #FFFFFF;
        color: #8C9124;
    }
    .color {
      width: 150px;
      height: 120px;
      margin: 0;
      border-radius: 5px 5px 0px 0px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <!--javascript generated-->
  </div>
  <div class="addButton" onclick="add()">
    <div class="item-content">
      +
    </div>
  </div>
  <script> // SCRIPT PART -----------------------------------------------------------

    function addOne(content){
      var itemElem = document.createElement('div');
      var template = '<div class="item" onclick="del('+content+')"><div class="item-content"><div class="color" style="background: rgba('+Math.random()*255+','+Math.random()*255+','+Math.random()*255+',1)"'+content+'</div></div>';
      //var template = '<div class="item" onclick="del('+content+')"><div class="item-content">'+content+'</div></div>';
      //var template = '<div class="item-content">'+content+'</div>';
      itemElem.innerHTML = template;
      return itemElem.firstChild;
    }

    function add(){
      var elem = addOne(++globalcounter);
      elem.style.display = 'none';
      grid.add(elem);
      grid.show();
    }

    function del(argument){
      grid.hide(argument);

    }

    var globalcounter = 0;
    var grid = new Muuri('.grid',{
      dragEnabled: true,
      showDuration: 500,
      showEasing: 'ease',
    });
    for (var i = 0; i < 100 ;i++){
      var elem = addOne(++globalcounter);
      elem.style.display = 'none';
      grid.add(elem);
    }
    grid.show();


    var pool = new Genepool();
  </script>
</body>
</html>
